{
  "name": "persian_subtitlefixer",
  "description": "fix persian subtitle encoding",
  "keywords": [
    "subtitle",
    "persian",
    "encoding"
  ],
  "version": "2.0.0",
  "license": "MIT",
  "author": {
    "email": "saeedp47@gmail.com",
    "name": "SaeedPooyanfar",
    "url": "https://github.com/Saeed-Pooyanfar"
  },
  "repository": "Saeed-Pooyanfar/persian_subtitlefixer",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "subtitlefixer": "index.js"
  },
  "dependencies": {
    "iconv-lite": "^0.6.2"
  }
}
